*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

button {
    font-family: inherit;
    background: transparent;
    border: none;
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header {
    padding: 15px 0;
}

.logo {
    width: 128px;
    height: 19px;
    transition: .2s linear;
}

.logo:hover {
    opacity: 0.7;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-link {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #939699;
}

.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}

.button-text {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    color: #FFFFFF;
}

.button-text:before {
    content: url(../images/cart.svg);
    width: 18px;
    height: 17px;
    margin-right: 10px;
}

.slider {
    position: relative;
}

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

@media (max-width: 1200px) {
    .slide {
        background-size: cover;
    }
}

.slide-1 {
    background: #b4d1e0 url(../images/slider/slide-image-1.png) no-repeat top right;
}

.label {
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    max-width: 77px;
}

.slide-title {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #262D33;
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
    }
}

.slide-description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slide-button .button-text::before {
    display: none;
}

.button-price {
    margin-right: 10px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: 9;
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}

.slider-button {
    cursor: pointer;
    opacity: .5;
    transition: .2s;
}

.slider-button svg {
    width: 60px;
    height: 60px;
    fill: #fff;
}

.slider-button:hover {
    opacity: 1;
}

.slider-button:hover svg {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.slider-button-next svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.slider-button-next:hover svg {
    -webkit-transform: rotate(180deg) scale(1.1);
    transform: rotate(180deg) scale(1.1);
}

.card {
    min-height: 370px;
    padding: 60px 46px 80px 46px;
    border-radius: 10px;
}

@media (max-width: 576px) {
    .card {
        background-position: left top;
    }

    .card-4 {
        background-position: right top;
    }
}

.card-1 {
    background: #e3e2e3 url(../images/card-image/card-image-1.jpg) no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: #000 url(../images/card-image/card-image-2.jpg) no-repeat top right;
    background-size: cover;
}

.card-3 {
    padding-top: 35px;
    padding-bottom: 60px;
    background: #CCD5E6 url(../images/card-image/card-image-3-1.png) no-repeat top right 15%;
}

.card-3 button {
    max-width: 160px;
    transition: .2s;
}

.card-3 button:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card-4 {
    padding-top: 35px;
    padding-bottom: 60px;
    padding-left: 25px;
    background: #FF4F52 url(../images/card-image/card-image-4.png) no-repeat top right;
}

.card-4 .card-title {
    margin-bottom: 10px;
}

.card-4 .card-text {
    margin-bottom: 15px;
}

.card-title {
    max-width: 222px;
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 15px;
    color: #262D33;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

@media (max-width: 576px) {
    .card-title.large {
        font-size: 20px;
        line-height: 1.4;
    }
}

.card-text {
    max-width: 175px;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    margin-bottom: 25px;
}

.card-text.large {
    max-width: 320px;
    margin-bottom: 40px;
}

.card-button {
    padding: 10px 20px;
    max-width: 120px;
    transition: .2s;
}

.card-button .button-text:before {
    display: none;
}

.card-button .button-text:after {
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px;
    content: url(../images/arrow-btn.svg);
    margin-left: 5px;
}

.card-button:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card-price {
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.section-title {
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}

.more-link {
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    color: #262D33;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 35px 25px 35px;
}

.goods-card .label {
    position: absolute;
    top: 18px;
    left: 18px;
}

.goods-card__img {
    margin-bottom: 15px;
}

.goods-card__title {
    margin-bottom: 5px;
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
}

.goods-card__description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    margin-bottom: 20px;
}

.goods-card__price {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    font-weight: 900;
    color: #262D33;
}

.footer {
    padding: 45px 0 40px;
    color: #FFFFFF;
    background: #8F79D4;
}

.footer__item:not(:last-child) {
    margin-right: 40px;
}

.footer__link {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: inherit;
    text-decoration: none;
}

.footer__copirate {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    color: #E7D9FF;
}

.social__title {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
    margin-right: 25px;
}

.social__link:not(:last-child) {
    margin-right: 15px;
}

.social__link:hover svg {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.social__icon {
    width: 20px;
    height: 20px;
    fill: #fff;
    transition: .2s;
}

.pay-var__img:not(:last-child) {
    margin-right: 25px;
}

.scroll-top {
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.scroll-top:hover {
    color: #FFFFFF;
}

.scroll-top__img {
    margin-left: 15px;
}
